# pethouse_project

./: README.md  RegistrosBD.sql  docker-compose.yml
inventorymanagement/: Dockerfile  build.gradle
inventorymanagement/src/main/resources/: application-dev.properties  (+2 more)
ordersmanagement/: Dockerfile  build.gradle  settings.gradle
ordersmanagement/src/main/java/com/store/inventorymanagement/: OrdersManagementApplication.java
ordersmanagement/src/main/java/com/store/inventorymanagement/domain/dtos/In/: CustomerDto.java  OrderInDto.java  ProductInDto.java  ResponsePurchaseRequestDto.java  ShipmentDto.java
ordersmanagement/src/main/java/com/store/inventorymanagement/domain/usescases/mappers/: UserNotFoundException.java
ordersmanagement/src/main/java/com/store/inventorymanagement/infrastructure/adapters/driven/controller/: CategoryRestController.java  OrderRestController.java  ProductRestController.java  SubCategoryRestController.java  TestController.java
ordersmanagement/src/main/java/com/store/inventorymanagement/infrastructure/adapters/driven/messaging/: MessageConsumer.java  MessageProducer.java
ordersmanagement/src/main/java/com/store/inventorymanagement/infrastructure/configuration/: JacksonConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ordersmanagement/src/main/java/com/store/inventorymanagement/infrastructure/properties/: RestParams.java
ordersmanagement/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
ordersmanagement/src/test/java/com/store/inventorymanagement/beans/: ServiceTest.java
(+34 files in other folders)
