## Cambiar puerto
server.port=80



spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

REST.API.CATEGORY = http://inventory-management-container:8095/inventorymanagement/service/api/categories
REST.API.ORDER = http://inventory-management-container:8095/inventorymanagement/service/api/order
REST.API.PRODUCT =http://inventory-management-container:8095/inventorymanagement/service/api/products
REST.API.SUBCATEGORY = http://inventory-management-container:8095/inventorymanagement/service/api/subcategories
