## Cambiar puerto
server.port = 8085

spring.output.ansi.enabled=ALWAYS


##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


REST.API.CATEGORY = http://localhost:8092/inventorymanagement/service/api/categories
REST.API.ORDER = http://localhost:8092/inventorymanagement/service/api/order
REST.API.PRODUCT = http://localhost:8092/inventorymanagement/service/api/products
REST.API.SUBCATEGORY = http://localhost:8092/inventorymanagement/service/api/subcategories

