### Para indicar con que entorno se va a trabajar :
### Es decir que se aplican las configs que esten en : application-dev
spring.profiles.active=dev

###cambiar context path
## Dejamos esta propiedad acá y por lo tanto
# se comparte para los dos perfiles.
server.servlet.context-path=/inventorymanagement/service


rabbitmq.exchange-name = MyExchange
rabbitmq.routing-key-1 = MyRoutingKey
rabbitmq.routing-key-2 = MyRoutingKey2
rabbitmq.queue-name-1 = cola1
rabbitmq.queue-name-2 = cola2



#logging.level.root=debug
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error