## Cambiar puerto
server.port=8092

### A continuación se especifican las variables de ambiente para la BD
## jdbc:postgresql//dirección_bd:puerto/nombre_bd
spring.datasource.url=jdbc:postgresql://localhost:5433/ejemplo2
spring.datasource.username=postgres
spring.datasource.password=jofre
spring.datasource.driver-class-name=org.postgresql.Driver

##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




